<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Pink</title>
</head>
<body>
	<header>
		<img src="#" alt="Pink">
		<button>Открыть меню</button>
		<div>
			<img src="#">
			<button>Закрыть меню</button>
			<nav>
				<ul>
					<li><a href="#">Главная</a></li>
					<li><a href="#">Фотографии</a></li>
					<li><a href="#">Конкурс</a></li>
					<li><a href="#">HTML Academy</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<main>
		<section>
			<h2>Ссылки на скачивание</h2>
			<a href="#">Скачать приложение</a>
			<ul>
				<li><a href="#">Appstore</a></li>
				<li><a href="#">Google Play</a></li>
				<li><a href="#">Microsoft Store</a></li>
			</ul>
			<p>Доступно для iPhone, iPad, Android, Windows Phone, OS X, Windows 8</p>
		</section>

		<section>
			<h2>Информация о приложении</h2>
			<b>Устали от серости мегаполиса?</b>
			<b>Нам есть, что вам предложить!</b>
			<div>
				<h3>Поднимает настроение</h3>
				<p>Приложение позволит вам победить осеннюю хандру и депрессию буквально в нестколько кликов!</p>
			</div>
			<div>
				<h3>Меняет мир вокруг</h3>
				<p>Сделайте снимок и украсьте его смайликом или текстовой подписью, чтобы усилить эффект</p>
			</div>
			<div>
				<h3>Заводит новых друзей</h3>
				<p>Ставьте лайки, комментируйте, делитесь фотографиями с друзьями и заводите новых</p>
			</div>
		</section>

		<section>
			<h2>Отзывы</h2>
			<div>
				<cite>Николай Петров</cite>
				<blockquote>Это приложение перевернуло мой мир и позволило по-новому взглянуть на привычные серые вещи! А еще я познакомился со своей будущей женой в комментариях к выложенной фотографии!</blockquote>
				<ul>
					<li><button type="button">Отзыв 1</button></li>
					<li><button type="button">Отзыв 2</button></li>
					<li><button type="button">Отзыв 3</button></li>
				</ul>
			</div>
		</section>

		<section>
			<h2>Прайс</h2>
			<table>
				<tr>
					<th>База</th>
					<th>Стандарт</th>
					<th>Анлим</th>
				</tr>
				<tr>
					<td>1,99 USD</td>
					<td>3,99 USD</td>
					<td>9,99 USD</td>
				</tr>
				<tr>
					<td>Розовый фильтр</td>
					<td>Розовый фильтр</td>
					<td>Розовый фильтр</td>
				</tr>
				<tr>
					<td>Смайлики</td> 
					<td>Смайлики</td>
					<td>Смайлики</td>
				</tr>
				<tr>
					<td>Комментарии</td>
					<td>Комментарии</td>
					<td>Комментарии</td>
				</tr>
			</table>
		</section>
	</main>

	<footer>
		<h2>Контакты</h2>
		<div>
			<b>Остались вопросы? Свяжитесь с нами</b>
			<p>
				Звоните:<br>
				+7 (812) 555-66-66
			</p>
			<p>
				Пишите:<br>
				mail@htmlacademy.ru
			</p>
			<p>
				Приезжайте в гости:<br>
				ул. Большая Конюшенная, 19/8
			</p>
		</div>
		<div>
			<img src="#" alt="Офис Pink по адрессу ул. Большая Конюшенная, 19/8">
		</div>
	</footer>
</body>
</html>